{
  "name": "echotree_lite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^20.19.17",
    "@types/node-fetch": "^2.6.13",
    "@vercel/node": "^5.3.24",
    "typescript": "~5.8.3",
    "vite": "^7.1.6"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.2",
    "stripe": "^18.5.0"
  }
}
